<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="An awesome single page porfolio html templete.Easier to design">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akash Profile</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources2/css/img/favicon.PNG">
  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    
 


<script src="https://kit.fontawesome.com/289a073027.js" crossorigin="anonymous"></script>

 
  
   <link rel="stylesheet" href="vendors2/css/grid.css">
    <link rel="stylesheet" href="resources2/css/style2.css">
     <link rel="stylesheet" href="vendors2/css/normalize.css">
     <link rel="stylesheet" href="resources2/css/responsive2.css">
     <style type="text/css">
       #home .fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #4b4b4b;
    padding: 1rem 0;
    box-shadow: 0 .3rem .5rem rgba(255, 255, 255, .9);
    z-index: 9999;
}
     </style>
    
</head>
<body>





    <header id="home">
        <nav class="sticky fixed" id="nav">
            <div class="row">
                <ul class="nav">
                    <li><a class="active" href="#home" >Home</a></li>
                    <li><a href="#service"> Services</a></li>
                    <li><a href="#framework"> Framework</a></li>
                    <li><a href="#skill">Skill Progress</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    
                </ul>
                  <div class="mobile-menu">
                    <span style="color: #fff; font-size: 5rem; float: right;" onclick="openNav()">&#9776;</span>
                    <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                    
               <a onclick="closeNav()"  href="#home">Home</a>
               <a onclick="closeNav()"  href="#service">Services</a>
               <a onclick="closeNav()"  href="#framework"> Framework</a>
               <a onclick="closeNav()"  href="#skill">Skill Progress</a>
               <a onclick="closeNav()"  href="#portfolio">Portfolio</a>
               <a onclick="closeNav()"  href="#aboutme">About Me</a>
               <a onclick="closeNav()"  href="#contact">Contact Us</a>
                        
                    </div>
                    </div>
                </div>
            
            </div>
            </nav>
        <div class="row">
        <div class="content heading">
           <h1 class="cursus"> A Successful fullstack Web Developer</h1>
           <p class="para1">A successful web designer does three things. It attracts the right kinds of visitors. Guide them to the main services or product you offer. Collect content details for further ongoing relation.</p>
            <a href="#aboutme" class="btn abc">Read More Here >>></a>
            
        </div>
        
       
         <img src="resources2/css/img/Akash.jpg" alt="pic" class="pic heading">
        </div>
        
        
        
      
     </header>     
    
    <section class="service js--services-section clearfix" id=service>
        <h2>Our Services</h2>
        <p class="service-tag">We provide these services</p>
        
         <div class="row"> 
              <div class="col span_1_of_4 box">
                   <div class="frame">
                           <img src="resources2/css/img/frame.png" alt="frame" class="frame image">
                       <div class="pic1">
               
                       <img src="resources2/css/img/web.jpg" alt="pic1" class="pic1">
                       <h3>Web Development</h3>
                       <p class="para2"> We design website in a proffessional way and provide services until your satisfaction. You can keep faith on us.</p>
                      </div>
                   </div>  
              </div>
         
           
               <div class="col span_1_of_4 box">
                    <div class="frame">
                             <img src="resources2/css/img/frame.png" alt="frame" class="frame image">
                         <div class="pic1">
               
                         <img src="resources2/css/img/android.jpg" alt="pic1" class="pic1">
                         <h3>Android Development</h3>
                         <p class="para2"> We can build application based on your requirements in a shortest possible time.</p>
                        </div>
                   </div>  
               </div> 
         
           
                   <div class="col span_1_of_4 box">
                       <div class="frame">
                                    <img src="resources2/css/img/frame.png" alt="frame" class="frame image">
                            <div class="pic1">
               
                            <img src="resources2/css/img/E-commerce.png" alt="pic1" class="pic1">
                            <h3>E-Commerce Site</h3>
                            <p class="para2">We can deliver your project using exciting theme with wordpress.You will really love our work.</p>
                           </div>
                      </div>  
                 </div> 
         
           
                  <div class="col span_1_of_4 box">
                       <div class="frame">
                                  <img src="resources2/css/img/frame.png" alt="frame" class="frame image">
                           <div class="pic1">
               
                          <img src="resources2/css/img/Django.png" alt="pic1" class="pic1">
                          <h3>Django</h3>
                          <p class="para2">We will professionally develop your backend database using django</p>
                           </div>
                       </div>  
                 </div>   
          
          
          
          </div> 
           
        <button class="button" id="framework">FrameWork</button>
           
        <div class="row ">  
           
            <div class="col span_1_of_3">
            <div class="container1">
              <img src="resources2/css/img/angular-JS.jpg" alt="Avatar" class="image1 flag" style="width:80%">
              <div class="middle">
                <div class="text">Angular-JS</div>
              </div>
            </div>
            
            
        </div>
           
            <div class="col span_1_of_3">
            <div class="container1">
              <img src="resources2/css/img/bootstrap-vs-uikit.jpg" alt="Avatar" class="image1 flag" style="width:80%">
              <div class="middle">
                <div class="text">Uikit</div>
              </div>
            </div>
            
            
        </div>
           
            <div class="col span_1_of_3 ">
           <div class="container1">
              <img src="resources2/css/img/bulma-banner.png" alt="Avatar" class="image1 flag" style="width:80%">
              <div class="middle">
                <div class="text">Bulma</div>
              </div>
            </div>
            
            
        </div>
           
        </div>
          
          
          
                  <div class="row ">  
           
            <div class="col span_1_of_3">
            <div class="container1">
              <img src="resources2/css/img/Django.png" alt="Avatar" class="image1 flag" style="width:80%">
              <div class="middle">
                <div class="text">Django</div>
              </div>
            </div>
            
            
        </div>
           
            <div class="col span_1_of_3">
            <div class="container1">
              <img src="resources2/css/img/larable.png" alt="Avatar" class="image1 flag" style="width:80%">
              <div class="middle">
                <div class="text">Laravel</div>
              </div>
            </div>
            
            
        </div>
           
            <div class="col span_1_of_3 ">
           <div class="container1">
              <img src="resources2/css/img/node-js-main.jpg" alt="Avatar" class="image1 flag" style="width:80%">
              <div class="middle">
                <div class="text">Node-JS</div>
              </div>
            </div>
            
            
        </div>
           
        </div>
           
    </section>  
    
  
    
    
    
    
    <section class="progress-skill" id="skill">
        
       
        
        <h2>Our Progress</h2>
        <p class="progress-para">Your review will increase our Progress!!</p>
        
        
    
         <div class="row">
           <div class="col span_1_of_4"> 
        
        <div class="progress-bar">
                  <div class="barOverflow">
                        <div class="bar"></div>
                  </div>
                          <span class="progress-tag">70</span>%
        </div>
                   <p class="progress-name">Web Design</p>
        
            </div>
            
            
             <div class="col span_1_of_4"> 
        
        <div class="progress-bar">
                  <div class="barOverflow">
                        <div class="bar"></div>
                  </div>
                          <span class="progress-tag">80</span>%
        </div>
                   <p class="progress-name">Android</p>
        
            </div>
            
            
             <div class="col span_1_of_4"> 
        
        <div class="progress-bar">
                  <div class="barOverflow">
                        <div class="bar"></div>
                  </div>
                          <span class="progress-tag">85</span>%
        </div>
                   <p class="progress-name">E-Commerce</p>
        
            </div>
            
            
             <div class="col span_1_of_4"> 
        
        <div class="progress-bar">
                  <div class="barOverflow">
                        <div class="bar"></div>
                  </div>
                          <span class="progress-tag">90</span>%
        </div>
                   <p class="progress-name">Django</p>
        
            </div>
        
        </div>
        </section>
    
    
   <section class="portfolio" id="portfolio">
        <h2>Our portfolio</h2>
        <p class="portfolio-heading">All works at a glance!!</p>
        
        
       
        
            <div class="row row2">
                    <div class="col span_1_of_2">       
                         <p class="portfolio-info">PSD to html</p>
                          <video controls class="sample">
                                  <source src="resources2/css/img/cuda.mp4" type="video/mp4">
                          </video>
   


                    </div>
                    
                         
                    <div class="col span_1_of_2">       
                            <p class="portfolio-info">PSD to HTML</p>
                            <video controls class="sample">
                                  <source src="resources2/css/img/new.mp4" type="video/mp4">
                          </video>
   
                            

                    </div>     
        
                 
        
                 
             
        </div>

        
        
        
    </section>
    
    
    
    <section class="about-me" id="aboutme">
        
         <div class="row">
            <h2>Personal Information</h2>
            <p class="portfolio-heading">Work with a Creative mind</p>
        </div>
        
        <div class="row">
           
            <div class="col span_1_of_2 box1">
               <h3>Name</h3>
                <img src="resources2/css/img/Akash2.jpg" alt="Akash" class="Akash">
                <h4>Akash Chandra Paul</h4>
                <p>Professional Web developer, PSD to HTML Designer.  Working on web developing platform having more than 2 years experience.  I am working on online platform last 1 year and developing my skills .  I have earned Google garage certificated about Web Designing.
                
              </p>
            </div>
            
             <div class="col span_1_of_2 box2">
               <form action="#" class="contacts">
                <h3>Contact</h3>
                <span class="phn-logo">&#9742;</span><h4>Phone Number</h4>
                <p class="contact-details">+8801862648528</p>
                	  <span class="email-logo">&#128231;</span><h4>Email-Address</h4>
                <p class="contact-details">akash.chandra.paul@g.bracu.ac.bd</p>
                <a href="#"  class="material-icons">&#xe567;</a>
                <h4>Location</h4>
                <p class="contact-details">1565/E Impressive Tower, East Nasirabad,Chittagong</p>
                
            
                   <div class="social-link">
                <ul>
                    <li><a href="https://www.facebook.com/akash.chandra.3701"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/AkashPa70594183"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/akash-paul-7b9772167/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/akash_only_akash/"><i class="fab fa-instagram"></i></a></li>
               
                </ul>
            </div>
         
            
           </form>
            </div>
        </div>
            
        
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="footer" id="contact">
        
        <h2>Contact Us</h2>
        <div class="row row3">
            
            
            <div class="col span_1_of_4 box foot">
                <h4>From the blog</h4>
                <a class="span-tag"><p>Post title</p></a>
                <p class="para3 admin"><span class="span-tag">Admin</span>, AkashChandraPaul</p>
                <p class="para3 admin">Friday, 6th April 2020</p>
                <p class="review">We love what we do and we do what our clients love & work with great clients all over the world  to create thoughtful and purposeful websites</p>
                <span class="span-tag">Read More &#187;</span>
                
            </div>
            
            
            <form action="#" class="special">
            <div class="col span_1_of_4 box">
                <h4>Quick Links</h4>
                <a  href="https://www.facebook.com/akash.chandra.3701" class="span-tag">&#187; Facebook</a><br>
                <a href="https://twitter.com/AkashPa70594183" class="span-tag">&#187; Twitter</a><br>
                <a href="https://www.linkedin.com/in/akash-paul-7b9772167/" class="span-tag">&#187; Linkedin</a><br>
                <a href="https://www.instagram.com/akash_only_akash/" class="span-tag">&#187; Instragam</a><br>
                <a href= "https://github.com/Akash-Paul-BRACU" class="span-tag">&#187; Github</a><br>
                <a href="https://www.fiverr.com/akashwebdesignr?up_rollout=true" class="span-tag">&#187; Freelancing</a><br>
                
                
            </div>
            </form>
            
            
            <div class="col span_1_of_4 box">
                <h4>Latest Tweets</h4>
              <p class="para3 comment"><span class="span-tag">@Recently </span>I have acheived level one freelancer at web development 5days ago</p>
                
                <p class="para3"><span class="span-tag">@Recently</span> I have worked with a multinational company to build their official website.</p>
                
            </div>
            
             <div class="col span_1_of_4 box contact">
                <h4>Contact Us</h4>
                
                 <form action="#" method="POST">
              <div class="row contact-col">
                  <div class="col ">
                      <input type="text" name="Name" placeholder="Full Name *" required >
                      
                  </div>
                  <div class="col ">
                      <input type="email" name="Email"  placeholder="Email Address *" required>
                  </div>
                  <div class="col ">
                      <input type="text" name="Subject"  placeholder="Subject *" required>
                  </div>
              </div>  
               <div class="row">
                   <textarea name="Message"  cols="30" rows="5" placeholder="Your Message *" required></textarea>
               </div>
               <div class="row contact-button">
                   <input type="submit" value="SUBMIT" class="btn btn-submit">
               </div>
                
            </form>
            </div>
            
            
        </div>
    </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="vendors2/js/jquery.waypoints.min.js"></script>
<script src="resources2/js/main2.js"></script>






</body>
</html>